# kafkamsg

./: .classpath  .project  pom.xml
src/main/java/com/bonc/kafkamsg/: CleanMap.java  CountryUtil.java  CreateHDFS.java  KafkaConsumer.java  KafkaMain.java  Resource.java  TimeOut.java
src/main/java/com/bonc/resource/: resource.properties
src/test/java/com/bonc/kafkamsg/: AppTest.java
