ZKCONNECT = 192.168.59.26:2181/kafka

GROUPID= group0

TOPICNEWS = DAAS-NewsData

TOPICSOC = DAAS-SocialData

BETWEEN=|

BEGIN=\n

SOURCEDIR=/daas/kafka

FSDEFAULTNAME=hdfs://beh

CLUSTERNAME=beh

NN1=192.168.59.37:9000

NN2=192.168.59.38:9000

LOGSDIR=/daas/kafka/logs

TIMEOUT=60

INTERFACE=http://192.168.59.5:8080/webservice/getNewsTextByIDPost?param=

IDLENGTH=100

HISTRYTIME=60

SIZE=128